<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlowingStoreApi.DataAccessLayer\GlowingStoreApi.DataAccessLayer.csproj" />
    <ProjectReference Include="..\GlowingStoreApi.StorageProviders\GlowingStoreApi.StorageProviders.csproj" />
  </ItemGroup>

</Project>
