# GlowingStoreApi

./: GlowingStoreApi.sln  README.md
src/GlowingStoreApi/: GlowingStoreApi.csproj  GlowingStoreApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/GlowingStoreApi.Authentication/: Class1.cs  GlowingStoreApi.Authentication.csproj
src/GlowingStoreApi.BusinessLayer/: Class1.cs  GlowingStoreApi.BusinessLayer.csproj
src/GlowingStoreApi.BusinessLayer/Settings/: AppSettings.cs  SwaggerSettings.cs
src/GlowingStoreApi.DataAccessLayer/: Class1.cs  GlowingStoreApi.DataAccessLayer.csproj
src/GlowingStoreApi.Database/: GlowingStoreApi.Database.sqlproj
src/GlowingStoreApi.Shared/: Class1.cs
src/GlowingStoreApi.StorageProviders/: Class1.cs  GlowingStoreApi.StorageProviders.csproj
src/GlowingStoreApi/Controllers/: WeatherForecastController.cs
src/GlowingStoreApi/Controllers/Common/: ControllerBase.cs
src/GlowingStoreApi/Properties/: launchSettings.json
src/GlowingStoreApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerAuthenticationMiddleware.cs  SwaggerDefaultValues.cs
src/GlowingStoreApi/wwwroot/: index.html
