<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlowingStoreApi.Authentication\GlowingStoreApi.Authentication.csproj" />
    <ProjectReference Include="..\GlowingStoreApi.Shared\GlowingStoreApi.Shared.csproj" />
  </ItemGroup>

</Project>
